[gd_scene load_steps=2 format=3 uid="uid://daaiehfadbl1"]

[ext_resource type="Script" path="res://server.gd" id="1_cxk8h"]

[node name="ServerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxk8h")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Server Running"

[node name="HTTPRequestGetBalanceMainchain" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequestGetBalanceMainchain" to="." method="_on_http_request_get_balance_mainchain_request_completed"]
